#Практическая работа №6

#Задание 1
temperature = float(input("введите температуру в °C"))
pressure = float(input("введите верхнее давление"))
pulse = float(input("введите пульс в уд/мин"))

temperature_status = ""
if 36 <= temperature <= 37:
    temperature_status = "норма"
elif 35 <= temperature < 36:
    temperature_status = "небольшое отклонение"
elif 37 < temperature <= 38:
    temperature_status = "небольшое отклонение"
elif temperature < 35 or temperature < 39:
    temperature_status = "большое отклонение"
else:
    temperature_status = "неопределено"

pressure_status = ""
if 110<= pressure <= 130:
    pressure_status = "норма"
elif 105<= pressure < 110:
    pressure_status = "небольшое отклонение"
elif 130 < pressure <= 140:
    pressure_status = "небольшое отклонение"
elif pressure < 105 or pressure > 140:
    pressure_status = "большое отклонение"
else:
    pressure_status = "неопределено"


pulse_status = ""
if 60<= pulse <=100:
    pulse_status = "норма"
elif 55 <= pulse < 60:
    pulse_status = "небольшое отклонение"
elif 100 < pulse <= 110:
    pulse_status = "небольшое отклонение"
elif pulse < 55 or pulse > 110:
    pulse_status = "большое отклонение"
else:
    pulse_status = "неопределено"

print(f"температура: {temperature}°C ({temperature_status})")
print(f"Давление: {pressure} ({pressure_status})")
print(f"Пульс: {pulse} уд/мин ({pulse_status})")

#Задание 2
print("Первая клетка/начальная позиция: ")
x1 = int(input("№ столбца (1-8): "))
y1 = int(input("№ строки (1-8): "))

print("Вторая клетка/целевая: ")
x2 = int(input("№ столбца (1-8): "))
y2 = int(input("№ строки (1-8): "))

if not 1<=x1<=8 and 1<=y1<=8 and 1<=x2<=8 and 1<y2<=8
    print("Ошибка. координаты только от 1 до 8 включительно")

if x1 == x2 and y1 == y2:
    print("нет, слон уже на этой клетке")
    return

nt(f"начальная клетка: ({x1},{y1})")
nt(f"целевая клетка: ({x2},{y2})")

print(f"начальная клетка: ({x1},{y1})")
print(f"целевая клетка: ({x2},{y2})")

dx = abs(x1 - x2)
dy = abs(y1 - y2)

if dx == dy:
    print(f"клетка свободна для перемещения")
if dx != dy:
     print(f"клетка свободна для перемещения")

print(f"Детали: Разница по гориз.:{dx}; разница по верт.:{dy}")


#Самостоятельная работа

#Задание 1
for i in range (2,21,2):
    print(i)

#Задание 2
from math import factorial

n = int(input("введите число n: ")
factorial = 1
for i in range (1,n+1):
    factorial = factorial*1
    print(f"факториал {n}!={factorial}")

#Задание 3
n = int(input("введите число n:"))
n = int(input("введите число m:"))

if n <= m:
    for i in range(m,n-1,-1):
        print(i)
else:
    for i in range(m,n+1):
        print(i)

#Задание 4
n = int(input("введите число n:"))
n = int(input("введите число m:"))

for i in range(m,n+1)
    if(i%17==0):
        print(i)
    elif(i%3==0) or (i%5==0):
        print(i)
    elif(i%10==9):
        print(i)
