#Практическая работа №17

#Задание 1
def get_days(month):
    days_in_month = [31,28,31,30,31,30,31,31,30,31,30,31]
    return days_in_month[month - 1]

print(get_days(1))
print(get_days(2))
print(get_days(9))

#Задание 2
def is_prime(num):
    if num == 1:
        return False

    for i in range(2,num):
        if num % i == 0:
            return False
    return True

print(is_prime(1))
print(is_prime(10))
print(is_prime(17))

#Задание 3
def get_next_prime(num):
    num = num + 1

    while True:
        count = 0
        for i in range(2,num):
            if num % i == 0:
                count = count + 1
        if count == 0 and num > 1:
            return num
        num = num + 1

print(get_next_prime(6))
print(get_next_prime(7))
print(get_next_prime(14))
